[Desktop Entry]
X-DocPath=
Icon=sweeper
Exec=sweeper
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;
Name=Sweeper
Name[ar]=الكناس
Name[ast]=Barrenderu
Name[bg]=Sweeper
Name[bs]=Čistač
Name[ca]=Escombriaire
Name[ca@valencia]=Escombriaire
Name[cs]=Zametač
Name[da]=Sweeper
Name[de]=Sweeper
Name[el]=Sweeper
Name[en_GB]=Sweeper
Name[es]=Sweeper
Name[et]=Sweeper
Name[eu]=Sweeper
Name[fa]=جارو
Name[fi]=Sweeper
Name[fr]=Sweeper
Name[ga]=Sweeper
Name[gl]=Sweeper
Name[hne]=स्वीपर
Name[hr]=Sweeper
Name[hu]=Sweeper
Name[ia]=Sweeper
Name[id]=Sweeper
Name[it]=Spazzino
Name[ja]=Sweeper
Name[kk]=Сыпырғыш
Name[km]=កម្មវិធី​សម្អាត
Name[ko]=Sweeper
Name[lt]=Šlavėjas
Name[lv]=Sweeper
Name[mr]=स्वीपर
Name[nb]=Sweeper
Name[nds]=Leuwagen
Name[ne]=स्वीपर
Name[nl]=Sweeper
Name[nn]=Sweeper
Name[pa]=ਸਵੀਪਰ
Name[pl]=Czyszczenie
Name[pt]=Sweeper
Name[pt_BR]=Sweeper
Name[ro]=Măturător
Name[ru]=Sweeper
Name[sk]=Sweeper
Name[sl]=Sweeper
Name[sq]=Sweeper
Name[sr]=Чистач
Name[sr@ijekavian]=Чистач
Name[sr@ijekavianlatin]=Čistač
Name[sr@latin]=Čistač
Name[sv]=Sweeper
Name[ta]=ஸ்வீப்பர்
Name[th]=เครื่องปัดกวาด
Name[tr]=Sweeper
Name[ug]=Sweeper
Name[uk]=Очищення
Name[wa]=Schoveu (Sweeper)
Name[x-test]=xxSweeperxx
Name[zh_CN]=Sweeper
Name[zh_TW]=清掃器
GenericName=System Cleaner
GenericName[ar]=منظف النظام
GenericName[ast]=Llimpiador del sistema
GenericName[bg]=Почистване на системата
GenericName[bs]=Čistač sistema
GenericName[ca]=Netejador del sistema
GenericName[ca@valencia]=Netejador del sistema
GenericName[cs]=Vyčištění systému
GenericName[da]=Systemoprydning
GenericName[de]=System aufräumen
GenericName[el]=Καθαρισμός του συστήματος
GenericName[en_GB]=System Cleaner
GenericName[eo]=Sistema purigilo
GenericName[es]=Limpiador del sistema
GenericName[et]=Süsteemi puhastaja
GenericName[eu]=Sistemaren garbitzailea
GenericName[fa]=پاک‌کننده سیستم
GenericName[fi]=Järjestelmän puhdistus
GenericName[fr]=Nettoyeur du système
GenericName[ga]=Glantóir an Chórais
GenericName[gl]=Limpador do sistema
GenericName[he]=מנקה מערכת
GenericName[hne]=सिसटम क्लीनर
GenericName[hr]=Čistač sustava
GenericName[hu]=Rendszertisztító
GenericName[ia]=Mundator de systema
GenericName[id]=Pembersih Sistem
GenericName[it]=Pulizia del sistema e riservatezza dei dati
GenericName[ja]=システムクリーナー
GenericName[kk]=Жүйені тазалау
GenericName[km]=កម្មវិធី​សម្អាត​ប្រព័ន្ធ
GenericName[ko]=시스템 청소기
GenericName[lt]=Sistemos valytojas
GenericName[lv]=Sistēmas tīrītājs
GenericName[mr]=प्रणाली सफाई करणारा
GenericName[nb]=Systemrenser
GenericName[nds]=Systeemreenmaken
GenericName[ne]=प्रणाली क्लीनर
GenericName[nl]=Systeemopruiming
GenericName[nn]=Systemoppryddar
GenericName[pa]=ਸਿਸਟਮ ਕਲੀਨਰ
GenericName[pl]=Czyszczenie systemu
GenericName[pt]=Limpeza do Sistema
GenericName[pt_BR]=Limpeza do sistema
GenericName[ro]=Curățător de sistem
GenericName[ru]=Очистка системы
GenericName[sk]=Čistič systému
GenericName[sl]=Čistilec sistema
GenericName[sq]=Pastrues Sistemi
GenericName[sr]=Чистач система
GenericName[sr@ijekavian]=Чистач система
GenericName[sr@ijekavianlatin]=Čistač sistema
GenericName[sr@latin]=Čistač sistema
GenericName[sv]=Systemrensning
GenericName[ta]=அமைப்பு சுத்தப்படுத்தி
GenericName[th]=เครื่องมือทำความสะอาดระบบ
GenericName[tr]=Sistem Temizleyici
GenericName[ug]=سىستېما تازىلىغۇچ
GenericName[uk]=Очищення системи
GenericName[wa]=Netieu do sistinme
GenericName[x-test]=xxSystem Cleanerxx
GenericName[zh_CN]=系统清理器
GenericName[zh_TW]=系統清除器
Comment=Helps to clean unwanted traces the user leaves on the system and to regain disk space removing unused temporary files
Comment[ast]=Ayuda a llimpiar les traces que l'usuariu dexa nel sistema y llibera l'espaciu en discu desaniciando ficheros temporales non queríos
Comment[ca]=Ajuda a netejar el rastre no desitjat que va deixant l'usuari al sistema i es recupera l'espai del disc eliminant els fitxers temporals no usats
Comment[ca@valencia]=Ajuda a netejar el rastre no desitjat que va deixant l'usuari al sistema i es recupera l'espai del disc eliminant els fitxers temporals no usats
Comment[cs]=Pomáhá smazat nechtěné stopy zanechané uživatelem v systému pro obnovení volného místa na disku smazáním dočasných souborů
Comment[de]=Hilft dem Benutzer ungewollte Spuren im System zu verwischen und Speicherplatz auf der Festplatte freigeben, indem unbenutzte temporäre Dateien gelöscht werden
Comment[el]=Βοηθάει στον καθαρισμό ανεπιθύμητων ιχνών που αφήνει ο χρήστης στο σύστημα και στην ανάκτηση χώρου στο δίσκο με τη διαγραφή περιττών προσωρινών αρχείων
Comment[es]=Ayuda a borrar el rastro no deseado que deja el usuario en el sistema y permite ganar espacio en disco eliminando archivos temporales no usados
Comment[nl]=Helpt bij het uitwissen van ongewenste sporen die de gebruiker op het systeem achterlaat en om schijfruimte terug te winnen door ongebruikte tijdelijke bestanden te verwijderen
Comment[nn]=Hjelper til å fjerna uønskte spor som brukaren har etterlate på systemet og til å frigjera diskplass teken opp av mellombelse filer.
Comment[pl]=Pomaga zatrzeć niechciane ślady, które użytkownik zostawia na systemie i odzyskać przestrzeń dyskową poprzez usunięcie nieużywanych plików tymczasowych
Comment[pt]=Ajuda a limpar os vestígios indesejados que o utilizador deixa no sistema para voltar a ganhar espaço em disco, removendo os ficheiros temporários não usados
Comment[sk]=Pomôže vám vyčistiť neželané stopy v systéme a obnoviť miesto na disku odstránením nepotrebných dočasných súborov.
Comment[sr]=Помаже у отклањању нежељених трагова које корисник остави на систему и ослобађању простора на диску брисањем привремених фајлова
Comment[sr@ijekavian]=Помаже у отклањању нежељених трагова које корисник остави на систему и ослобађању простора на диску брисањем привремених фајлова
Comment[sr@ijekavianlatin]=Pomaže u otklanjanju neželjenih tragova koje korisnik ostavi na sistemu i oslobađanju prostora na disku brisanjem privremenih fajlova
Comment[sr@latin]=Pomaže u otklanjanju neželjenih tragova koje korisnik ostavi na sistemu i oslobađanju prostora na disku brisanjem privremenih fajlova
Comment[sv]=Hjälper till att rensa oönskade spår som användaren lämnar i systemet och att återvinna diskutrymme genom att ta bort oanvända tillfälliga filer.
Comment[uk]=Допомагає позбутися небажаних слідів роботи користувача у системі і звільнити місце на диску вилученням зайвих тимчасових файлів
Comment[x-test]=xxHelps to clean unwanted traces the user leaves on the system and to regain disk space removing unused temporary filesxx
Comment[zh_CN]=帮助清理用户在系统留下的不想要的痕迹，通过移除不用的临时文件来恢复磁盘空间
X-DBUS-ServiceName=org.kde.sweeper
