[Desktop Entry]
Encoding=UTF-8
DocPath=sweeper/index.html
Icon=trashcan_empty
Exec=sweeper
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-KDE-More;
Name=Sweeper
Name[fa]=جارو
Name[it]=Spazzino
Name[ne]=स्वीपर
Name[pa]=ਸਵੀਪਰ
Name[sv]=Rensning
Name[ta]=ஸ்வீப்பர்
Name[uk]=Очищення
Name[x-test]=xxSweeperxx
Name[zh_TW]=清掃器
GenericName=System Cleaner
GenericName[ca]=Netejador del sistema
GenericName[el]=Καθαρισμός του συστήματος
GenericName[es]=Limpiador del sistema
GenericName[fa]=پاک‌کنندۀ سیستم
GenericName[he]=מנקה מערכת
GenericName[it]=Pulizia del sistema e riservatezza dei dati
GenericName[ja]=システムクリーナー
GenericName[ko]=시스템 청소기
GenericName[ne]=प्रणाली क्लीनर
GenericName[nl]=Systeemopruiming
GenericName[pa]=ਸਿਸਟਮ ਕਲੀਨਰ
GenericName[pt]=Limpeza do Sistema
GenericName[pt_BR]=Limpeza do Sistema
GenericName[sv]=Systemrensning
GenericName[ta]=அமைப்பு சுத்தப்படுத்தி
GenericName[uk]=Очищення системи
GenericName[x-test]=xxSystem Cleanerxx
GenericName[zh_TW]=系統清除器
