<ui version="4.0" stdsetdef="1" >
  <author>Brian S. Stephan</author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SweeperDialog</class>
  <widget class="QWidget" name="SweeperDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <item row="1" column="0" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="KPushButton" name="selectAllButton" >
                  <property name="text" >
                    <string>Select &amp;All</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="KPushButton" name="selectNoneButton" >
                  <property name="text" >
                    <string>Select &amp;None</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>41</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="cleanupButton" >
              <property name="text" >
                <string>&amp;Clean Up</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="0" >
        <widget class="QSplitter" name="splitter1" >
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
          <widget class="K3ListView" name="privacyListView" >
            <property name="itemsMovable" >
              <bool>false</bool>
            </property>
          </widget>
          <widget class="KTextEdit" name="statusTextEdit" >
            <property name="readOnly" >
              <bool>true</bool>
            </property>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>K3ListView</class>
      <extends>Q3ListView</extends>
      <header>k3listview.h</header>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >k3listview.h</include>
    <include location="local" >ktextedit.h</include>
  </includes>
</ui>
