[Desktop Entry]
X-DocPath=
Icon=trash-empty
Exec=sweeper
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;
Name=Sweeper
Name[ar]=الكناس
Name[ast]=Barrenderu
Name[bg]=Sweeper
Name[bs]=Čistač
Name[ca]=Escombriaire
Name[ca@valencia]=Escombriaire
Name[cs]=Zametač
Name[da]=Sweeper
Name[de]=Sweeper
Name[el]=Sweeper
Name[en_GB]=Sweeper
Name[es]=Sweeper
Name[et]=Sweeper
Name[eu]=Sweeper (Garbitzailea)
Name[fa]=جارو
Name[fi]=Sweeper
Name[fr]=Sweeper
Name[ga]=Sweeper
Name[gl]=Sweeper
Name[hne]=स्वीपर
Name[hr]=Sweeper
Name[hu]=Sweeper
Name[ia]=Sweeper
Name[id]=Sweeper
Name[it]=Spazzino
Name[ja]=Sweeper
Name[kk]=Сыпырғыш
Name[km]=កម្មវិធី​សម្អាត
Name[ko]=Sweeper
Name[lt]=Šlavėjas
Name[lv]=Sweeper
Name[mr]=स्वीपर
Name[nb]=Sweeper
Name[nds]=Leuwagen
Name[ne]=स्वीपर
Name[nl]=Sweeper
Name[nn]=Sweeper
Name[pa]=ਸਵੀਪਰ
Name[pl]=Czyszczenie
Name[pt]=Sweeper
Name[pt_BR]=Sweeper
Name[ro]=Măturător
Name[ru]=Sweeper
Name[sk]=Sweeper
Name[sl]=Sweeper
Name[sq]=Sweeper
Name[sr]=Чистач
Name[sr@ijekavian]=Чистач
Name[sr@ijekavianlatin]=Čistač
Name[sr@latin]=Čistač
Name[sv]=Rensning
Name[ta]=ஸ்வீப்பர்
Name[th]=เครื่องปัดกวาด
Name[tr]=Sweeper
Name[ug]=Sweeper
Name[uk]=Очищення
Name[wa]=Schoveu (Sweeper)
Name[x-test]=xxSweeperxx
Name[zh_CN]=清理器
Name[zh_TW]=清掃器
GenericName=System Cleaner
GenericName[ar]=منظف النظام
GenericName[ast]=Sistema de Llimpieza
GenericName[bg]=Почистване на системата
GenericName[bs]=Čistač sistema
GenericName[ca]=Netejador del sistema
GenericName[ca@valencia]=Netejador del sistema
GenericName[cs]=Vyčištění systému
GenericName[da]=Systemoprydning
GenericName[de]=System aufräumen
GenericName[el]=Καθαρισμός του συστήματος
GenericName[en_GB]=System Cleaner
GenericName[eo]=Sistema purigilo
GenericName[es]=Limpiador del sistema
GenericName[et]=Süsteemi puhastaja
GenericName[eu]=Sistemaren garbitzailea
GenericName[fa]=پاک‌کننده سیستم
GenericName[fi]=Järjestelmän puhdistus
GenericName[fr]=Nettoyeur du système
GenericName[ga]=Glantóir an Chórais
GenericName[gl]=Limpador do sistema
GenericName[he]=מנקה מערכת
GenericName[hne]=सिसटम क्लीनर
GenericName[hr]=Čistač sustava
GenericName[hu]=Rendszertisztító
GenericName[ia]=Mundator de systema
GenericName[id]=Pembersih Sistem
GenericName[it]=Pulizia del sistema e riservatezza dei dati
GenericName[ja]=システムクリーナー
GenericName[kk]=Жүйені тазалау
GenericName[km]=កម្មវិធី​សម្អាត​ប្រព័ន្ធ
GenericName[ko]=시스템 청소기
GenericName[lt]=Sistemos valytojas
GenericName[lv]=Sistēmas tīrītājs
GenericName[mr]=प्रणाली सफाई करणारा
GenericName[nb]=Systemrenser
GenericName[nds]=Systeemreenmaken
GenericName[ne]=प्रणाली क्लीनर
GenericName[nl]=Systeemopruiming
GenericName[nn]=Systemoppryddar
GenericName[pa]=ਸਿਸਟਮ ਕਲੀਨਰ
GenericName[pl]=Czyszczenie systemu
GenericName[pt]=Limpeza do Sistema
GenericName[pt_BR]=Limpeza do sistema
GenericName[ro]=Curățător de sistem
GenericName[ru]=Очистка системы
GenericName[sk]=Čistič systému
GenericName[sl]=Čistilec sistema
GenericName[sq]=Pastrues Sistemi
GenericName[sr]=Чистач система
GenericName[sr@ijekavian]=Чистач система
GenericName[sr@ijekavianlatin]=Čistač sistema
GenericName[sr@latin]=Čistač sistema
GenericName[sv]=Systemrensning
GenericName[ta]=அமைப்பு சுத்தப்படுத்தி
GenericName[th]=เครื่องมือทำความสะอาดระบบ
GenericName[tr]=Sistem Temizleyici
GenericName[uk]=Очищення системи
GenericName[wa]=Netieu do sistinme
GenericName[x-test]=xxSystem Cleanerxx
GenericName[zh_CN]=系统清理器
GenericName[zh_TW]=系統清除器
