[Desktop Entry]
Encoding=UTF-8
DocPath=sweeper/index.html
Icon=trashcan_empty
Exec=sweeper
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-KDE-More;
Name=Sweeper
Name[fa]=جارو
Name[pa]=ਸਵੀਪਰ
Name[sv]=Rensning
Name[uk]=Очищення
Name[x-test]=xxSweeperxx
Name[zh_TW]=清掃器
GenericName=System Cleaner
GenericName[ca]=Netejador del sistema
GenericName[el]=Καθαρισμός του συστήματος
GenericName[es]=Limpiador del sistema
GenericName[fa]=پاک‌کنندۀ سیستم
GenericName[ja]=システムクリーナー
GenericName[pa]=ਸਿਸਟਮ ਕਲੀਨਰ
GenericName[pt]=Limpeza do Sistema
GenericName[pt_BR]=Limpeza do Sistema
GenericName[sv]=Systemrensning
GenericName[uk]=Очищення системи
GenericName[x-test]=xxSystem Cleanerxx
GenericName[zh_TW]=系統清除器
