<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Jan</firstname
><surname
>Napast</surname
><affiliation
><address
><email
>jan.napast153@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>03.01.2018</date>
<releaseinfo
>1.11 (Aplikacije 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>zasebnost</keyword>
<keyword
>varnost</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper; pomaga očistiti neželene sledi iz &plasma; in &kde; aplikacij, ki jih uporabniki pustijo v sistemu. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Preverite vsa dejanja čiščenja, ki jih želite izvesti, z gumboma <guibutton
>Izberi vse</guibutton
> in <guibutton
>Izberi nobenega</guibutton
> ali tako, da izberete/prekličete izbor posameznih elementov iz dveh skupin <guilabel
>Splošno</guilabel
> in <guilabel
>Brskanje po spletu</guilabel
> </para>

<para
>Če ste s svojo izbiro zadovoljni, kliknite gumb <guibutton
>Počisti</guibutton
>, ki takoj izvede dejanja čiščenja, ki ste jih izbrali. </para>

<note
><para
>&sweeper; izbriše predpomnjene podatke, ki jih uporablja &plasma; in &kde; aplikacije iz &kde; predpomnilnik. Za ogled lokacije te mape vnesite <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> v &konsole;. Čiščenje predpomnjenih podatkov s &sweeper; onemogoča le njihovo branje &eg; z uporabo upravitelja datotek, vendar je možno brati neobdelane podatke, ki so še vedno na disku, z uporabo diskovnega orodja nizke ravni. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
