<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Süpürücü</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Kaan</firstname
><surname
>Özdinçer</surname
><affiliation
><address
><email
>kaanozdincer@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2018-01-03</date>
<releaseinfo
>1.11 (Uygulamalar 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>gizlilik</keyword>
<keyword
>güvenlik</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper;, &kde; ve &plasma; uygulamalarına sistemdeki kullanıcılar tarafından bırakılmış, istenmeyen izlerin temizlenmesine yardımcı olur. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
><guibutton
>Tümünü Seç</guibutton
> ve <guibutton
>Hiçbirini Seçme</guibutton
> düğmelerini kullanarak veya <guilabel
>Genel</guilabel
> ve <guilabel
>Web Tarama</guilabel
> gruplarından, ögeleri tek tek seçerek, gerçekleştirmek istediğiniz tüm temizleme işlemlerini işaretleyin </para>

<para
>Seçimlerinizden memnunsanız seçtiğiniz temizleme işlemlerini hemen gerçekleştirecek olan <guibutton
>Temizle</guibutton
> düğmesine tıklayın. </para>

<note
><para
>&sweeper;, &plasma; ve &kde; uygulamaları tarafından kullanılan &kde; önbellek klasörünü temizleyecektir. Bu klasörün konumunu görmek için, &konsole;'a <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> komutunu girin. Önbelleğe alınan verilerinizi &sweeper; ile temizlemek; örneğin bir dosya yöneticisi kullanarak bunları okumayı olanaksız duruma getirir; ancak düşük düzeyli bir disk aracı kullanarak hala diskte bulunan ham verileri okumak olanaklıdır. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
